apiVersion: v1
kind: Service
metadata:
  name: TestWorkFlow1
  namespace: namespace-workflow-1713292869960
spec:
  type: LoadBalancer
  selector:
    app: TestWorkFlow1
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000